*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cardo', serif;
}
::-webkit-scrollbar { 
    display: none; 
}
#s1{
    background-color: aqua;
    overflow: hidden;
}
.header{
    width: 50%;
    top: 0;
    height: 100vh;
    padding: 50px;
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header>h1{
    font-size: 65px;
    color: #fff;
}
.header>p{
    color: #fff;
    font-size: 20px;
}
.klor{
    position: absolute;
    left: -400px;
    top: 245px;
    margin-top: -250px;
    width: 1300px;
    height: 1300px;
    background-color: rgba(167, 0, 0, 0.7);
    border-radius: 0 50% 50% 0;
    z-index: 1;
}
.klor-animation{
    animation-name: example;
    animation-duration: 1.7s;
}
@keyframes example {
    0%   {
        width: 100px; 
        height: 100px;
        left: 300px;
        border-radius: 50%;
        top: 50%;
        margin-top: -50px;
    }
    25%{
        left: -350px;
        top: 112px;
        margin-top: -250px;
        width: 1300px;
        height: 1300px;
    }
    75%{
        left: -400px;
    }
    100%  {
        top: 245px;
        margin-top: -250px;
        width: 1300px;
        height: 1300px;
        border-radius: 0 50% 50% 0;
    }
  }

  @CHARSET "ISO-8859-1";
/* Reset CSS
 * --------------------------------------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
a{
	text-decoration:none;
}
table {
    border-spacing: 0;
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
strong{
	font-weight: bold;
}
ol,ul {
    list-style: none;
    margin:0;
    padding:0;
}
caption,th {
    text-align: left;

}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
    margin:0;
    padding:0;
    color:#444;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border: 0;
}


/* Custom CSS
 * --------------------------------------- */
body{
	font-family: arial,helvetica;
	color: #333;
	color: rgba(0,0,0,0.5);
}
.wrap{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
}
#menu li {
	display:inline-block;
	margin: 10px;
	color: #000;
}
#menu li.active{
	color: #b53d49;
}
#menu li a{
	text-decoration:none;
	color: transparent;
	text-align: right;
	border-right: 4px solid #ccc;
}
#menu li.active a:hover{
	color: #b53d49;
}
#menu li:hover{
	/* background: rgba(255,255,255, 0.8); */
}
#menu li a,
#menu li.active a{
	padding: 4px 18px;
	display:block;
}
#menu li.active a{
	color: #b53d49;
	border-right: 4px solid #b53d49;
}

#menu {
    position: fixed;
    top: 50%;
    z-index: 70;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    right: 0;
    margin-top: -100px;
}
.twitter-share-button{
	position: fixed;
	z-index: 99;
	right: 149px;
	top: 9px;
}
#download{
	margin: 10px 0 0 0;
	padding: 15px 10px;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #49afcd;
	background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: -ms-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: -webkit-gradient(linear,0 0,0 100%,from( #5bc0de),to( #2f96b4));
	background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: linear-gradient(top, #5bc0de, #2f96b4);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#2f96b4', GradientType=0);
	border-color: #2f96b4 #2f96b4 #1f6377;
	border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);

	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	vertical-align: middle;
	cursor: pointer;
	display: inline-block;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
}
#download a{
	text-decoration:none;
	color:#fff;
}
#download:hover{
	text-shadow: 0 -1px 0 rgba(0,0,0,.25);
	background-color: #2F96B4;
	background-position: 0 -15px;
	-webkit-transition: background-position .1s linear;
	-moz-transition: background-position .1s linear;
	-ms-transition: background-position .1s linear;
	-o-transition: background-position .1s linear;
	transition: background-position .1s linear;
}
#infoMenu{
	height: 20px;
	color: #f2f2f2;
	position:fixed;
	z-index:70;
	bottom:0;
	width:100%;
	text-align:right;
	font-size:0.9em;
	padding:8px 0 8px 0;
}
#infoMenu ul{
	padding: 0 40px;
}
#infoMenu li a{
	display: block;
	margin: 0 22px 0 0;
	color: #333;
}
#infoMenu li a:hover{
	text-decoration:underline;
}
#infoMenu li{
	display:inline-block;
	position:relative;
}
#examplesList{
	display:none;
	background: #282828;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	padding: 20px;
	float: left;
	position: absolute;
	bottom: 29px;
	right: 0;
	width:638px;
	text-align:left;
}
#examplesList ul{
	padding:0;
}
#examplesList ul li{
	display:block;
	margin: 5px 0;
}
#examplesList ul li a{
	color: #BDBDBD;
	margin:0;
}
#examplesList ul li a:hover{
	color: #f2f2f2;
}
#examplesList .column{
	float: left;
	margin: 0 20px 0 0;
}
#examplesList h3{
	color: #f2f2f2;
	font-size: 1.2em;
	margin: 0 0 15px 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,0.1);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
	padding: 0 0 5px 0;
}



/* Demos Menu
 * --------------------------------------- */
 #demosMenu{
	position:fixed;
	bottom: 10px;
	right:10px;
	z-index: 999;
 }
 .s3{
	transition: 0;
}
.videWrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}
.left{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding-right: 100px;
}
.right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.right>h1{
    font-size: 50px;
    margin-bottom: 20px;
    transform: translateY(0);
    /* animation-name: h1;
    animation-duration: 5s; */
}
.right>p{
    font-size: 19px
}
.card{
    perspective: 1000px;
    transform-style: preserve-3d;
}
.card-item{
    cursor: pointer;
    transition: transform 0.2s;
}
.card-item>img{
    width: 420px;
}
@keyframes h1 {
    0% {
        transform: translateY(-500px);

    }
    100% {
        transform: translateX(100px);
    }
}
.s2{
    position: relative;
    overflow: hidden;
}
.decor1{
    position: absolute;
    top: -100px;
    height: 1200px;
    left: 480px;
}
/* section 3  slider range --------------------------------------- */
.divInputRange{
    padding: 0 200px;
    width: 100%;
    position: relative;
}
input[type="range"] { 
    margin: 10px 0;
    -webkit-appearance: none;
    position: relative;
    /* overflow: hidden; */
    height: 20px;
    width: 100%;
    cursor: pointer;
    border-radius: 0;
    outline: none;
    float:left;
}
input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    animation: 0.2s;
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    background: #e4e4e4;
    border-radius: 25px;
    border: 0px solid #000101;
    float: left;
}

input[type=range]::-webkit-slider-thumb {
    box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.75);
    border: 0px solid #000000;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -8.5px;
}
.images{
    width: 100%;
    /* border: 1px solid #ccc; */
    display: flex;
    overflow: hidden;
    padding: 30px 0;
}
section{
    width: 250px;
    min-width: 200px;
    height: 300px;
    background-color: #f6f7fa;
    border-radius: 20px;
    margin: 15px 35px;
    box-shadow: 0px 0px 66px -43px rgba(0,0,0,0.75);
}
#slider{
    display: flex;
}
.sliderWrapper{
    display: flex;    padding-left: 50px;   
    flex-direction: column;
    align-items: center;
}
/* section 3  slider range --------------------------------------- */

@media only screen and (max-width: 1250px) {
    .header {
      width: 100%;
    }
    .decor1{
        left: 100px;
    }
  }

@media only screen and (max-width: 1100px) {
    .videWrapper{
        flex-direction: column;
        align-items: center;
    }
    .left{
        padding: 0;
        justify-content: flex-start;
    }
    .card-item>img{
        width: auto;
    }
}